<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove($(MSBuildThisFile), $(MSBuildThisFileDirectory)..))" />

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.VisualStudio.Version" PrivateAssets="all" />
  <!-- <PackageReference Include="NerdBank.GitVersioning" PrivateAssets="All" /> -->
</ItemGroup>
</Project>
