# VersioningTests

./: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  Microsoft.VisualStudio.Version.sln  README.md  VersioningTests.sln  nuget.config  strongname.snk  stylecop.json  version.json
azure-pipelines/: build.yml
src/: AssemblyInfo.cs  Directory.Build.targets
src/Microsoft.VisualStudio.Version/: Calculator.cs  Microsoft.VisualStudio.Version.csproj
src/Microsoft.VisualStudio.Version/buildMultiTargeting/: Microsoft.VisualStudio.Version.targets
src/VersioningTests/: Calculator.cs  VersioningTests.csproj
test/: Directory.Build.props
test/Example.Maui.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Example.Maui.App.csproj  Example.Maui.App.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
test/Example.NuGet.Library/: Example.NuGet.Library.csproj
test/Microsoft.VisualStudio.Version.Tests/: AssemblyVersionTests.cs  CalculatorTests.cs  Microsoft.VisualStudio.Version.Tests.csproj  NuGetVersionTests.cs
test/VersioningTests.Tests/: CalculatorTests.cs  VersioningTests.Tests.csproj
